<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:padding="8dp"
    android:layout_height="wrap_content">


    <TextView
        android:id="@+id/tvName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Name"
        android:textColor="#020202"
        android:textSize="16sp"
        />

    <TextView
        android:id="@+id/tvGrNumber"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/tvName"
        android:layout_marginTop="4dp"
        android:text="U123"
        android:textColor="#020202"
        />


    <View
        android:layout_below="@id/tvGrNumber"
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="#e0e0e0"
        android:layout_marginTop="8dp"
        />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_centerVertical="true"
        android:background="@drawable/ic_action_right"
        />



</RelativeLayout>